{
  "name": "@jakemcguire55/triplej-gs-database",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "npx prisma generate",
    "postinstall": "npm run generate",
    "release": "standard-version",
    "seed": "node ./Server/database/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.16.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "prisma": "^5.16.2",
    "standard-version": "^9.5.0",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "peerDependencies": {
    "@prisma/client": ">=5"
  }
}
